OPENAI_API_KEY = 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
BRAVE_API_KEY = BSAk-kMkXqNb01FmF68PsbgCpGk7Qbw
SERPER_API_KEY = ffd5570916f3acfb5ea9d9056bfdf9c93b2878d5
MONGO_URI=mongodb+srv://saahilm30:gWLQqy6FRKT0XX9c@cluster0.pfuuywz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

